<!DOCTYPE html>
<html>
<head>
	<title>Pacific Trail Resort</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="pacific.css">
</head>
<body>
	<div id='#wrapper'>
	<header>
		<h1>Pacific Trail Resort</h1>
	</header>
	<nav>
		<b><a href="index.html">Home</a></b>&nbsp;&nbsp;
		<b><a href="yurts.html">Yurts</a></b>&nbsp;&nbsp;
		<b><a href="activities.html">Activities</a></b>&nbsp;&nbsp;
		<b><a href="reservations.html">Reservations</a></b>
	</nav>
	<main>
		<h2>Enjoy nature in luxury</h2>
		<p>Pacific Trails Resorts offers special, blahblahbahdskjfhkjsdhglkjdh;gaehifjaw;foiasdjfzskljdfakjkkukfuouiiiiiiuuiiyyyyyyyyyy</p>
		<ul>
			<li>blahblahblahblublihkjuioljjkliusdoohfjahspieurhuawierhprijsfjdsfjkasifasfkjasdflkjashdflkjhaslkjfdhlkajsfdhkljashdlfkjahskldjfhaskljdfhakljsdhfakljsdfhjkalsdhfkjladshflkjasdfh</li>
			<li>kadsjfkljw;lke;jrlkqwjeroijqeoifvxcnuieherr3=8rusidfioasdioueurunweurc-q9we0urweuiweiouweoiwoitoieoiwieuoiweuriowueriopqwureiopuqweroipuqwpoieruqiopweuropiqweurpoiqweurpoiquew</li>
			<li>mzxcvbmnzxbcvnmzxcbvnz,xbcvnmbzxcmnvbzcxm,vbnmcxzbvmnxzcbvnzxbcvnmzbxcvnmbzxcnvbzxmncvbmzcnxbvm,zxnbcvnzxbcvnmzbxncvbajkdhfiq581358073405827498ad;kn,mzcxnvkswr87d,ngoeuidlkcxj98</li>
		</ul>
		<div>
		Pacific Trail resort<br>
		1 Hacker Road<br>
		Mountain View<br><br>
		1(800)267-2001<br><br>
		</div>
	</main>
	<footer>
		<small>
			<i>
				Copyright &copy; Pacific Trail Resort<br>
				<a href="mailto:email@aol.com">email@aol</a>
			</i>
		</small>
	</footer>
	</div>
</body>
</html>