body{
	background-color: #FFFFFF;
	color: #666666;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background-image: linear-gradient(to bottom, #3399CC, #C2E0F0, #3399CC);
}
header{
	background-color: #000333;
	color: #FFFFFF;
	font-family: Gerogia, serif;
}
h1{
	line-height: 200%;
	background-image: url(sunset.jpg);
	background-repeat: no-repeat;
	background-position: right;
	padding-left: lem;
	height: 72px;
	margin-bottom: 0;
}
nav{
	font-weight: bold;
	background-color: #90C73E
}
h2{
	color: #3399CC;
	font-family: Georgia, serif;
}
h3{
	color: #000033;
}
dt{
	color: #000033;
	font-weight: bold;
}
.resort{
	color: #000033;
	font-size: 1.2em
}
nav a {
	text-decoration: none;
}
#wrapper{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	min-width: 700px;
	max-width: 1024px;
}
#homeheader{
	height: 300px;
	background-image: url(coast.jpg);
	background-size: 100% 100%
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}