<!DOCTYPE html>
<html>
<head>
	<title>Pacific Trail Resort</title>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="pacific.css">	
</head>
<body>
	<header>
		<h1>Pacific Trail Resort</h1>
	</header>
	<nav>
		<b><a href="index.html">Home</a></b>&nbsp;&nbsp;
		<b><a href="yurts.html">Yurts</a></b>&nbsp;&nbsp;
		<b><a href="activities.html">Activities</a></b>&nbsp;&nbsp;
		<b><a href="reservations.html">Reservations</a></b>
	</nav>
	<main>
		<h2></h2>
		<p></p>
		<ul>
			<li></li>
			<li></li>
		</ul>
		<div>
		</div>
	</main>
	<footer>
		<small>
			<i>
				Copyright &copy; Pacific Trail Resort<br>
				<a href="mailto:email@aol.com">email@aol</a>
			</i>
		</small>
	</footer>
</body>
</html>